# my-portfolio app configuration

# Firebase Configuration
VUE_APP_API_KEY= # Firebase API key
VUE_APP_AUTH_DOMAIN= # Firebase authentication domain
VUE_APP_PROJECT_ID= # Firebase project ID
VUE_APP_STORAGE_BUCKET= # Firebase storage bucket
VUE_APP_MESSAGING_SENDER_ID= # Firebase messaging sender ID
VUE_APP_APP_ID= # Firebase app ID
VUE_APP_DATABASE_URL= # Firebase database URL

# reCAPTCHA v3 Configuration
VUE_APP_RECAPTCHA_V3_PUBLIC_KEY= # reCAPTCHA v3 public key

# EmailJS Configuration
VUE_APP_EMAILJS_SERVICE_ID= # EmailJS service ID
VUE_APP_EMAILJS_TEMPLATE_ID= # EmailJS template ID
VUE_APP_EMAILJS_USER_ID= # EmailJS user ID

# Page Title
VUE_APP_PAGE_TITLE= # The title for your web pages
